HMI AZAM ISSUES that need to be addressed

I.  In Primer:

1. Jz is zero everywhere.  Why?

2. "data at cursor" window shows 1-fill, when it should be just fill.  
This needs to be corrected in the Hinode version as well.

3.  Doppler seems to have a bias.  Need to look at the definition of
Doppler shift.  Or in m/s not km/sec?

4.  X-out a__pip in PostScript menu

5.  x-out spectra from main menu

6. 
