S.L.Freeland - 1-Nov-2007
Routines in this directory are for SOT/SP routines which are mastered
at lmsal - the primary sot/sp master for ssw are contributed by Bruces
Lites et al@hao into the parallel 'util' directory verbatim.
