$Id: Readme,v 1.1 2007/02/16 20:45:46 nathan Exp $

This directory should contain symbolic links pointing to a copy
of source called sourcedev which is the MOST UP-TO-DATE REVISION
of tables etc.

N.Rich, 2/16/07
